The McMerica 25

1. Chevron (CVX)
2. McDonalds (MCD)
3. Pepsi (PEP)
4. Costco (COST)
5. Berkshire Hathaway (BRK-B)
6. Philip Morris (PM)
7. Western Digital (WDC)
8. DuPont (DD)
9. Johnson & Johnson (JNJ)
10. Ford (F)
11. ConocoPhillips (COP)
12. Walmart (WMT)
13. Molson Coors (TAP)
14. Freeport-McMoRan (FCX)
15. Home Depot (HD)
16. Harley-Davidson (HOG)
17. American Airlines (AAL)
18. Marriott (MAR)
19. American Express (AXP)
20. JPMorgan Chase (JPM)
21. Caterpillar (CAT)
22. General Dynamics (GD)
23. AT&T (T)
24. Disney (DIS)
25. Deere & Company (DE)
